path
  fill: white

#shield
  stroke: #000
  stroke-width: 3

.or
  fill: gold

.argent
  fill: white

.azure
  fill: blue

.gules
  fill: red

.sable
  fill: black

.vert
  fill: green

.purpure
  fill: purple
